PORT=5000

MONGO_URI=mongodb+srv://shrivastavaabhinav93_db_user:JxjCkACk1kwdefXC@cluster0.gbxjrs6.mongodb.net/?appName=Cluster0

JWT_SECRET=myjwtsecret123

EMAIL_USER=abhinavshrivastava182@gmail.com

EMAIL_PASS=nwcn zudw guhb nkez
GEMINI_API_KEY=AIzaSyCy1GVpbivrjS4UM_-nFB1byS8d5PvvX0U
CLIENT_URL=http://localhost:3000