PORT=5000

MONGO_URI=mongodb+srv://shrivastavaabhinav93_db_user:JxjCkACk1kwdefXC@cluster0.gbxjrs6.mongodb.net/?appName=Cluster0

JWT_SECRET=myjwtsecret123

EMAIL_USER=abhinavshrivastava182@gmail.com

EMAIL_PASS=nwcn zudw guhb nkez
GEMINI_API_KEY=
CLIENT_URL=http://localhost:3000
# Add to server/.env:
CLOUDINARY_CLOUD_NAME=devy0hxub
CLOUDINARY_API_KEY=556141232537511
CLOUDINARY_API_SECRET=2V0r-ypLUo7WOEuAA5ULsBXotXY

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=

# WhatsApp Number (with country code, no + or spaces)
WHATSAPP_NUMBER=919696400628
NODE_ENV=production