PORT=5000

MONGO_URI=mongodb+srv://abhinav:abhi123@cluster0.xatf3h6.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myjwtsecret123

EMAIL_USER=abhinavshrivastava182@gmail.com

EMAIL_PASS=nwcn zudw guhb nkez
